# DOCKER ENVIRONMENT VALUES

SECRET_KEY=m8t6u7i18s463t6lrd9eutf2
HANDLER_LEVEL=DEBUG

DATABASE=postgresql
DB_USER=postgres
DB_PASS=postgres
DB_HOST=database
DB_NAME=db_sskey

ADMIN_NAME=admin
ADMIN_PASS=admin
ADMIN_EMAIL=admin@gmail.com
